<!DOCTYPE html>
<html>
  <head>
    <title>Trump Quiz</title>
    <link href="quiz.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400" rel="stylesheet">
    <link rel='shortcut icon' type='image/x-icon' href='icon.png' />
    <script src="quiz.js" type="text/javascript"></script>
  </head>

  <body>
    <div class="container">
   <div class="row">
     <h1 class="text-center">How Strong is Your Trump Guard?</h1>
  </div>
</div>
<div class="container">
  <div class="row well">
    <h2 id="test_status">Trump is a master of taurascatics able to pull in his audience with his charming smile. Common characteristics he appeals to include authoritarian, social dominance orientation, relative deprivation, prejudice, and lack of intergroup contact. Take the quiz and find out how immune you are to his appeal. </h2>
    <div class="questions">
      <div id="test"></div>
      <div id="correctAnswer"></div>
    </div>
    <div class="button">
      <button class="btn" id="start" onclick="startQuiz();topFunction()">Start Quiz</button>
    </div>
    <div class="nextButton">
      <button id="nextButton" onclick="checkAnswer(); topFunction()">Check Answer</button>
      <button class="btn" id="nextQ" onclick="nextQuestion(); topFunction()">Next</button>
    </div>


  </div>
</div>

  </body>

</html>
